<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - DesignTab</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AndGate.html">AndGate</a></li>
	
	<li><a href="../symbols/AuthenticationController.html">AuthenticationController</a></li>
	
	<li><a href="../symbols/Chip7447.html">Chip7447</a></li>
	
	<li><a href="../symbols/Chip7473.html">Chip7473</a></li>
	
	<li><a href="../symbols/Chip7483.html">Chip7483</a></li>
	
	<li><a href="../symbols/Clock.html">Clock</a></li>
	
	<li><a href="../symbols/CommandListener.html">CommandListener</a></li>
	
	<li><a href="../symbols/Component.html">Component</a></li>
	
	<li><a href="../symbols/DesignArea.html">DesignArea</a></li>
	
	<li><a href="../symbols/DesignTab.html">DesignTab</a></li>
	
	<li><a href="../symbols/Display.html">Display</a></li>
	
	<li><a href="../symbols/Light.html">Light</a></li>
	
	<li><a href="../symbols/MainController.html">MainController</a></li>
	
	<li><a href="../symbols/NandGate.html">NandGate</a></li>
	
	<li><a href="../symbols/NorGate.html">NorGate</a></li>
	
	<li><a href="../symbols/NotGate.html">NotGate</a></li>
	
	<li><a href="../symbols/OrGate.html">OrGate</a></li>
	
	<li><a href="../symbols/ReceivingPort.html">ReceivingPort</a></li>
	
	<li><a href="../symbols/SimulationQueue.html">SimulationQueue</a></li>
	
	<li><a href="../symbols/Switch.html">Switch</a></li>
	
	<li><a href="../symbols/TransmittingPort.html">TransmittingPort</a></li>
	
	<li><a href="../symbols/TwoInputBasicGate.html">TwoInputBasicGate</a></li>
	
	<li><a href="../symbols/XorGate.html">XorGate</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class DesignTab
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Representa una pestaña que posee un área de diseño dentro de ella
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/silicio_web_js_DesignTab.js.html">DesignTab.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class DesignTab.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/DesignTab.html#constructor">DesignTab</a></b>(Nombre)
							</div>
							<div class="description">Crea una pestaña de diseño de la aplicación</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class DesignTab.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DesignTab.html#designArea">designArea</a></b>
								</div>
								<div class="description">Área de diseño de esta pestaña</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DesignTab.html#designName">designName</a></b>
								</div>
								<div class="description">Nombre del diseño cargado dentro de la pestaña</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DesignTab.html#isNew">isNew</a></b>
								</div>
								<div class="description">Indica si el diseño es nuevo, es decir, que no se ha guardado por primera vez</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DesignTab.html#isSaved">isSaved</a></b>
								</div>
								<div class="description">Indica si el diseño no ha sufrido cambios desde la última vez que se guardó</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DesignTab.html#panel">panel</a></b>
								</div>
								<div class="description">Panel dentro del cual se carga el área de diseño de esta pestaña</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class DesignTab.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignTab.html#getDesignArea">getDesignArea</a></b>()
								</div>
								<div class="description">Devuelve el área de diseño que encapsula esta pestaña de diseño</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignTab.html#getDesignName">getDesignName</a></b>(designName)
								</div>
								<div class="description">Devuelve el nombre del diseño que está actualmente cargado en esta pestaña</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignTab.html#getIsNew">getIsNew</a></b>()
								</div>
								<div class="description">Indica si el diseño de esta pestaña es nuevo</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignTab.html#getIsSaved">getIsSaved</a></b>()
								</div>
								<div class="description">Indica si el diseño ha sido guardado y no ha sufrido cambios desde entonces</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignTab.html#getPanel">getPanel</a></b>()
								</div>
								<div class="description">Devuelve el panel que encapsula esta pestaña de diseño</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignTab.html#setDesignName">setDesignName</a></b>(designName)
								</div>
								<div class="description">Asigna el nombre del diseño que está cargado</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignTab.html#setIsNew">setIsNew</a></b>()
								</div>
								<div class="description">Establece que el diseño de esta pestaña es nuevo</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignTab.html#setIsSaved">setIsSaved</a></b>()
								</div>
								<div class="description">Establece que el diseño de esta pestaña es ha sido guardado</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignTab.html#setNotSaved">setNotSaved</a></b>()
								</div>
								<div class="description">Establece que el diseño de esta pestaña ha sufrido cambios que no han sido guardados</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignTab.html#show">show</a></b>()
								</div>
								<div class="description">Coloca el foco en esta pestaña</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>DesignTab</b>(Nombre)
				</div>
				
				<div class="description">
					Crea una pestaña de diseño de la aplicación
					<br /><i>Author: </i>Pedro Bonilla &lt;pedroabp5@gmail.com&gt;.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>Nombre</b>
								
							</dt>
								<dd>del diseño que se cargará o se ha cargado en esta pestaña</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="designArea"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>designArea</b>
					
					</div>
					<div class="description">
						Área de diseño de esta pestaña
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="designName"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{String}</span>
					<b>designName</b>
					
					</div>
					<div class="description">
						Nombre del diseño cargado dentro de la pestaña
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isNew"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Boolean}</span>
					<b>isNew</b>
					
					</div>
					<div class="description">
						Indica si el diseño es nuevo, es decir, que no se ha guardado por primera vez
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isSaved"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Boolean}</span>
					<b>isSaved</b>
					
					</div>
					<div class="description">
						Indica si el diseño no ha sufrido cambios desde la última vez que se guardó
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="panel"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Ext.Panel}</span>
					<b>panel</b>
					
					</div>
					<div class="description">
						Panel dentro del cual se carga el área de diseño de esta pestaña
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getDesignArea"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/DesignArea.html">DesignArea</a>}</span>
					<b>getDesignArea</b>()
					
					</div>
					<div class="description">
						Devuelve el área de diseño que encapsula esta pestaña de diseño
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/DesignArea.html">DesignArea</a>}</span> Área de diseño que encapsula esta pestaña de diseño</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDesignName"> </a>
					<div class="fixedFont">
					
					
					<b>getDesignName</b>(designName)
					
					</div>
					<div class="description">
						Devuelve el nombre del diseño que está actualmente cargado en esta pestaña
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>designName</b>
									
								</dt>
								<dd>Nombre del diseño que está actualmente cargado</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getIsNew"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>getIsNew</b>()
					
					</div>
					<div class="description">
						Indica si el diseño de esta pestaña es nuevo
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> TRUE solo si el diseño de esta pestaña es nuevo</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIsSaved"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>getIsSaved</b>()
					
					</div>
					<div class="description">
						Indica si el diseño ha sido guardado y no ha sufrido cambios desde entonces
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> FALSE solo si el diseño ha sufrido cambios desde la última vez que se guardó</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPanel"> </a>
					<div class="fixedFont">
					
					<span class="light">{Ext.Panel}</span>
					<b>getPanel</b>()
					
					</div>
					<div class="description">
						Devuelve el panel que encapsula esta pestaña de diseño
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Ext.Panel}</span> Panel que encapsula esta pestaña de diseño</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDesignName"> </a>
					<div class="fixedFont">
					
					
					<b>setDesignName</b>(designName)
					
					</div>
					<div class="description">
						Asigna el nombre del diseño que está cargado
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>designName</b>
									
								</dt>
								<dd>Nombre del diseño</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setIsNew"> </a>
					<div class="fixedFont">
					
					
					<b>setIsNew</b>()
					
					</div>
					<div class="description">
						Establece que el diseño de esta pestaña es nuevo
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setIsSaved"> </a>
					<div class="fixedFont">
					
					
					<b>setIsSaved</b>()
					
					</div>
					<div class="description">
						Establece que el diseño de esta pestaña es ha sido guardado
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNotSaved"> </a>
					<div class="fixedFont">
					
					
					<b>setNotSaved</b>()
					
					</div>
					<div class="description">
						Establece que el diseño de esta pestaña ha sufrido cambios que no han sido guardados
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					
					<b>show</b>()
					
					</div>
					<div class="description">
						Coloca el foco en esta pestaña
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Sun May 02 2010 12:23:03 GMT-0500 (COT)
		</div>
	</body>
</html>
