<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - DesignArea</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AndGate.html">AndGate</a></li>
	
	<li><a href="../symbols/AuthenticationController.html">AuthenticationController</a></li>
	
	<li><a href="../symbols/Chip7447.html">Chip7447</a></li>
	
	<li><a href="../symbols/Chip7473.html">Chip7473</a></li>
	
	<li><a href="../symbols/Chip7483.html">Chip7483</a></li>
	
	<li><a href="../symbols/Clock.html">Clock</a></li>
	
	<li><a href="../symbols/CommandListener.html">CommandListener</a></li>
	
	<li><a href="../symbols/Component.html">Component</a></li>
	
	<li><a href="../symbols/DesignArea.html">DesignArea</a></li>
	
	<li><a href="../symbols/DesignTab.html">DesignTab</a></li>
	
	<li><a href="../symbols/Display.html">Display</a></li>
	
	<li><a href="../symbols/Light.html">Light</a></li>
	
	<li><a href="../symbols/MainController.html">MainController</a></li>
	
	<li><a href="../symbols/NandGate.html">NandGate</a></li>
	
	<li><a href="../symbols/NorGate.html">NorGate</a></li>
	
	<li><a href="../symbols/NotGate.html">NotGate</a></li>
	
	<li><a href="../symbols/OrGate.html">OrGate</a></li>
	
	<li><a href="../symbols/ReceivingPort.html">ReceivingPort</a></li>
	
	<li><a href="../symbols/SimulationQueue.html">SimulationQueue</a></li>
	
	<li><a href="../symbols/Switch.html">Switch</a></li>
	
	<li><a href="../symbols/TransmittingPort.html">TransmittingPort</a></li>
	
	<li><a href="../symbols/TwoInputBasicGate.html">TwoInputBasicGate</a></li>
	
	<li><a href="../symbols/XorGate.html">XorGate</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class DesignArea
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Área de diseño de circuitos donde es posible insertar gráficamente los componentes
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/silicio_web_js_DesignArea.js.html">DesignArea.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class DesignArea.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/DesignArea.html#constructor">DesignArea</a></b>(id, isNew)
							</div>
							<div class="description">Crea una área de diseño</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class DesignArea.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DesignArea.<b><a href="../symbols/DesignArea.html#.EDIT_MODE">EDIT_MODE</a></b>
								</div>
								<div class="description">El área de diseño está en modo de edición(modo por defecto)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DesignArea.html#mode">mode</a></b>
								</div>
								<div class="description">Indica el modo de trabajo en el cual se encuentra el área de diseño</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DesignArea.<b><a href="../symbols/DesignArea.html#.NO_ALLOWED_IN_SIMULATION_MODE">NO_ALLOWED_IN_SIMULATION_MODE</a></b>
								</div>
								<div class="description">No se permite en modo de simulación</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DesignArea.<b><a href="../symbols/DesignArea.html#.NO_ERROR">NO_ERROR</a></b>
								</div>
								<div class="description">No hubo error en la validación</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DesignArea.<b><a href="../symbols/DesignArea.html#.SEVERAL_CONNECTIONS_ON_INPUT_PORT">SEVERAL_CONNECTIONS_ON_INPUT_PORT</a></b>
								</div>
								<div class="description">Solo puede haber una conexión por cada puerto de entrada</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DesignArea.<b><a href="../symbols/DesignArea.html#.SIMULATION_MODE">SIMULATION_MODE</a></b>
								</div>
								<div class="description">El área de diseñor está en modo de simulación</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/DesignArea.html#simulationQueue">simulationQueue</a></b>
								</div>
								<div class="description">Cola de simulación de esta área de diseño</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class DesignArea.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignArea.html#addToSimulationQueue">addToSimulationQueue</a></b>(component)
								</div>
								<div class="description">Adiciona un componente a la cola de simulación de esta área de diseño</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">DesignArea.<b><a href="../symbols/DesignArea.html#.generateNewDesignAreaId">generateNewDesignAreaId</a></b>()
								</div>
								<div class="description">Genera un identificador único para un área de diseño</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignArea.html#getMode">getMode</a></b>()
								</div>
								<div class="description">Devuelve el modo en el que se encuentra el área de diseño</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignArea.html#processQueue">processQueue</a></b>()
								</div>
								<div class="description">Ordena el procesamiento de la cola de simulación</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignArea.html#simulate">simulate</a></b>()
								</div>
								<div class="description">Adiciona todos los componentes a la cola de simulación y ordena el procesamiento
de la misma</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignArea.html#toSplittedXML">toSplittedXML</a></b>()
								</div>
								<div class="description">Serializa el diseño actual utilizando lenguaje XML, pero  el código XML generado
está dividido en la parte de los componentes y la parte de las conexiones.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignArea.html#toXML">toXML</a></b>()
								</div>
								<div class="description">Serializa el diseño actual utilizando lenguaje XML</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignArea.html#turnOnEditMode">turnOnEditMode</a></b>()
								</div>
								<div class="description">Coloca el área de diseño en modo de edición y borra el estado de todos
los componentes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignArea.html#turnOnSimulationMode">turnOnSimulationMode</a></b>()
								</div>
								<div class="description">Coloca el área de diseño en modo de simulación y ordena la ejecución de la simulación del circuito</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DesignArea.html#validate">validate</a></b>(command)
								</div>
								<div class="description">Verifica si un comando invalida un diseño</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>DesignArea</b>(id, isNew)
				</div>
				
				<div class="description">
					Crea una área de diseño
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>id</b>
								
							</dt>
								<dd>Identificador del elemento &lt;div&gt; que se usará como área de diseño</dd>
						
							<dt>
								<span class="light fixedFont">{Boolean}</span>  <b>isNew</b>
								
							</dt>
								<dd>Especifica si el diseño es nuevo</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".EDIT_MODE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DesignArea.</span><b>EDIT_MODE</b>
					
					</div>
					<div class="description">
						El área de diseño está en modo de edición(modo por defecto)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mode"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>mode</b>
					
					</div>
					<div class="description">
						Indica el modo de trabajo en el cual se encuentra el área de diseño
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".NO_ALLOWED_IN_SIMULATION_MODE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DesignArea.</span><b>NO_ALLOWED_IN_SIMULATION_MODE</b>
					
					</div>
					<div class="description">
						No se permite en modo de simulación
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".NO_ERROR"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DesignArea.</span><b>NO_ERROR</b>
					
					</div>
					<div class="description">
						No hubo error en la validación
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".SEVERAL_CONNECTIONS_ON_INPUT_PORT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DesignArea.</span><b>SEVERAL_CONNECTIONS_ON_INPUT_PORT</b>
					
					</div>
					<div class="description">
						Solo puede haber una conexión por cada puerto de entrada
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".SIMULATION_MODE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DesignArea.</span><b>SIMULATION_MODE</b>
					
					</div>
					<div class="description">
						El área de diseñor está en modo de simulación
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="simulationQueue"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>simulationQueue</b>
					
					</div>
					<div class="description">
						Cola de simulación de esta área de diseño
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addToSimulationQueue"> </a>
					<div class="fixedFont">
					
					
					<b>addToSimulationQueue</b>(component)
					
					</div>
					<div class="description">
						Adiciona un componente a la cola de simulación de esta área de diseño
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Component.html">Component</a>}</span> <b>component</b>
									
								</dt>
								<dd>Componente que se desea encolar</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".generateNewDesignAreaId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">DesignArea.</span><b>generateNewDesignAreaId</b>()
					
					</div>
					<div class="description">
						Genera un identificador único para un área de diseño
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Identificador único</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMode"> </a>
					<div class="fixedFont">
					
					<span class="light">{Integer}</span>
					<b>getMode</b>()
					
					</div>
					<div class="description">
						Devuelve el modo en el que se encuentra el área de diseño
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Integer}</span> Modo en el que se encuentra el área de diseño</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="processQueue"> </a>
					<div class="fixedFont">
					
					
					<b>processQueue</b>()
					
					</div>
					<div class="description">
						Ordena el procesamiento de la cola de simulación
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="simulate"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>simulate</b>()
					
					</div>
					<div class="description">
						Adiciona todos los componentes a la cola de simulación y ordena el procesamiento
de la misma
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="toSplittedXML"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>toSplittedXML</b>()
					
					</div>
					<div class="description">
						Serializa el diseño actual utilizando lenguaje XML, pero  el código XML generado
está dividido en la parte de los componentes y la parte de las conexiones.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Objeto literal que contiene las dos partes del código XML del diseño. Las
propiedades de este objeto son: componentsXml y connectionsXml.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toXML"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>toXML</b>()
					
					</div>
					<div class="description">
						Serializa el diseño actual utilizando lenguaje XML
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Serialización XML del diseño actual</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="turnOnEditMode"> </a>
					<div class="fixedFont">
					
					
					<b>turnOnEditMode</b>()
					
					</div>
					<div class="description">
						Coloca el área de diseño en modo de edición y borra el estado de todos
los componentes
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="turnOnSimulationMode"> </a>
					<div class="fixedFont">
					
					
					<b>turnOnSimulationMode</b>()
					
					</div>
					<div class="description">
						Coloca el área de diseño en modo de simulación y ordena la ejecución de la simulación del circuito
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="validate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Integer}</span>
					<b>validate</b>(command)
					
					</div>
					<div class="description">
						Verifica si un comando invalida un diseño
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{draw2d.Command}</span> <b>command</b>
									
								</dt>
								<dd>Comando ejecutado sobre el área de diseño</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Integer}</span> Código del error que invalida el diseño</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Sun May 02 2010 12:23:03 GMT-0500 (COT)
		</div>
	</body>
</html>
