<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - MainController</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AndGate.html">AndGate</a></li>
	
	<li><a href="../symbols/AuthenticationController.html">AuthenticationController</a></li>
	
	<li><a href="../symbols/Chip7447.html">Chip7447</a></li>
	
	<li><a href="../symbols/Chip7473.html">Chip7473</a></li>
	
	<li><a href="../symbols/Chip7483.html">Chip7483</a></li>
	
	<li><a href="../symbols/Clock.html">Clock</a></li>
	
	<li><a href="../symbols/CommandListener.html">CommandListener</a></li>
	
	<li><a href="../symbols/Component.html">Component</a></li>
	
	<li><a href="../symbols/DesignArea.html">DesignArea</a></li>
	
	<li><a href="../symbols/DesignTab.html">DesignTab</a></li>
	
	<li><a href="../symbols/Display.html">Display</a></li>
	
	<li><a href="../symbols/Light.html">Light</a></li>
	
	<li><a href="../symbols/MainController.html">MainController</a></li>
	
	<li><a href="../symbols/NandGate.html">NandGate</a></li>
	
	<li><a href="../symbols/NorGate.html">NorGate</a></li>
	
	<li><a href="../symbols/NotGate.html">NotGate</a></li>
	
	<li><a href="../symbols/OrGate.html">OrGate</a></li>
	
	<li><a href="../symbols/ReceivingPort.html">ReceivingPort</a></li>
	
	<li><a href="../symbols/SimulationQueue.html">SimulationQueue</a></li>
	
	<li><a href="../symbols/Switch.html">Switch</a></li>
	
	<li><a href="../symbols/TransmittingPort.html">TransmittingPort</a></li>
	
	<li><a href="../symbols/TwoInputBasicGate.html">TwoInputBasicGate</a></li>
	
	<li><a href="../symbols/XorGate.html">XorGate</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class MainController
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Controlador principal de la aplicación(solo se debe instanciar una vez)
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/silicio_web_js_MainController.js.html">MainController.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class MainController.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MainController.html#constructor">MainController</a></b>()
							</div>
							<div class="description">Crea un controlador principal</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class MainController.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MainController.html#menuBar">menuBar</a></b>
								</div>
								<div class="description">Barra de menú</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MainController.html#tabsPanel">tabsPanel</a></b>
								</div>
								<div class="description">Panel de pestañas</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MainController.html#toolsPanel">toolsPanel</a></b>
								</div>
								<div class="description">Panel de herramientas</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class MainController.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MainController.html#buildMenuBar">buildMenuBar</a></b>()
								</div>
								<div class="description">Construye la barra de menú.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MainController.html#buildTabsPanel">buildTabsPanel</a></b>()
								</div>
								<div class="description">Construye el panel de pestañas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MainController.html#buildToolsPanel">buildToolsPanel</a></b>()
								</div>
								<div class="description">Construye el panel de herramientas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MainController.html#buildWorkArea">buildWorkArea</a></b>()
								</div>
								<div class="description">Construye el área de trabajo principal.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">MainController.<b><a href="../symbols/MainController.html#.classIsDefined">classIsDefined</a></b>(className)
								</div>
								<div class="description">Determina si una clase ya ha sido definida</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">MainController.<b><a href="../symbols/MainController.html#.generateError">generateError</a></b>(message, callback)
								</div>
								<div class="description">Muestra una ventana con un mensaje de error</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">MainController.<b><a href="../symbols/MainController.html#.generateValidationError">generateValidationError</a></b>(errorCode)
								</div>
								<div class="description">Muestra un mensaje de error de validación para el código especificado</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">MainController.<b><a href="../symbols/MainController.html#.getAbsoluteUrl">getAbsoluteUrl</a></b>(moduleName, actionName)
								</div>
								<div class="description">Genera la URL absoluta para una acción determinada de Symfony</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MainController.html#insertComponent">insertComponent</a></b>(panel, parameters)
								</div>
								<div class="description">Inserta un ícono de un componente dentro del panel especificado.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MainController.html#loadBaseClasses">loadBaseClasses</a></b>()
								</div>
								<div class="description">Ejecuta la carga de las clases(desde el servidor) imprescindibles para el funcionamiento de la aplicación</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">MainController.<b><a href="../symbols/MainController.html#.loadRemoteClass">loadRemoteClass</a></b>(className, callback)
								</div>
								<div class="description">Carga una clase Javascript desde el servidor</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">MainController.<b><a href="../symbols/MainController.html#.loadRemoteClasses">loadRemoteClasses</a></b>(undefinedClasses, callback, from)
								</div>
								<div class="description">Carga una lista de clases Javascript desde el servidor(secuencialmente)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">MainController.<b><a href="../symbols/MainController.html#.redirect">redirect</a></b>(url)
								</div>
								<div class="description">Redirecciona el navegador del usuario a una URL especificada</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MainController.html#updateSimulateAction">updateSimulateAction</a></b>()
								</div>
								<div class="description">Actualiza el ícono y etiqueta de la opción "Simular"/"Detener"</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>MainController</b>()
				</div>
				
				<div class="description">
					Crea un controlador principal
					<br /><i>Author: </i>Pedro Bonilla &lt;pedroabp5@gmail.com&gt;.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="menuBar"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Ext.Toolbar}</span>
					<b>menuBar</b>
					
					</div>
					<div class="description">
						Barra de menú
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tabsPanel"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Ext.TabPanel}</span>
					<b>tabsPanel</b>
					
					</div>
					<div class="description">
						Panel de pestañas
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="toolsPanel"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Ext.Panel}</span>
					<b>toolsPanel</b>
					
					</div>
					<div class="description">
						Panel de herramientas
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="buildMenuBar"> </a>
					<div class="fixedFont">
					
					
					<b>buildMenuBar</b>()
					
					</div>
					<div class="description">
						Construye la barra de menú.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="buildTabsPanel"> </a>
					<div class="fixedFont">
					
					
					<b>buildTabsPanel</b>()
					
					</div>
					<div class="description">
						Construye el panel de pestañas. En este lugar estarán todos los diseños
en los cuales esté trabajando el usuario(una pestaña por cada diseño).
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="buildToolsPanel"> </a>
					<div class="fixedFont">
					
					
					<b>buildToolsPanel</b>()
					
					</div>
					<div class="description">
						Construye el panel de herramientas. En este lugar se situarán todos los componentes
disponibles para la construcción de los circuitos
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="buildWorkArea"> </a>
					<div class="fixedFont">
					
					
					<b>buildWorkArea</b>()
					
					</div>
					<div class="description">
						Construye el área de trabajo principal. En este lugar se situan: el panel de herramientas,
la barra de menú y el área de diseño.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".classIsDefined"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">MainController.</span><b>classIsDefined</b>(className)
					
					</div>
					<div class="description">
						Determina si una clase ya ha sido definida
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>className</b>
									
								</dt>
								<dd>FALSE solo si la clase no ha sido definida</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".generateError"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">MainController.</span><b>generateError</b>(message, callback)
					
					</div>
					<div class="description">
						Muestra una ventana con un mensaje de error
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>message</b>
									
								</dt>
								<dd>Mensaje de error que será mostrado</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>Función que será invocada después de cerrar la ventana del mensaje de error</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".generateValidationError"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">MainController.</span><b>generateValidationError</b>(errorCode)
					
					</div>
					<div class="description">
						Muestra un mensaje de error de validación para el código especificado
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>errorCode</b>
									
								</dt>
								<dd>Código del error de validación</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getAbsoluteUrl"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">MainController.</span><b>getAbsoluteUrl</b>(moduleName, actionName)
					
					</div>
					<div class="description">
						Genera la URL absoluta para una acción determinada de Symfony
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>moduleName</b>
									
								</dt>
								<dd>Nombre del módulo</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>actionName</b>
									
								</dt>
								<dd>Nombre de la acción</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="insertComponent"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>insertComponent</b>(panel, parameters)
					
					</div>
					<div class="description">
						Inserta un ícono de un componente dentro del panel especificado. Dicho panel debe corresponder a un panel de
la barra de herramientas.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Ext.Panel}</span> <b>panel</b>
									
								</dt>
								<dd>Panel de la barra de herramientas</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>parameters</b>
									
								</dt>
								<dd>Objeto literal con los siguientes atributos: className y height</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadBaseClasses"> </a>
					<div class="fixedFont">
					
					
					<b>loadBaseClasses</b>()
					
					</div>
					<div class="description">
						Ejecuta la carga de las clases(desde el servidor) imprescindibles para el funcionamiento de la aplicación
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".loadRemoteClass"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">MainController.</span><b>loadRemoteClass</b>(className, callback)
					
					</div>
					<div class="description">
						Carga una clase Javascript desde el servidor
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>className</b>
									
								</dt>
								<dd>Nombre de la clase</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>Función que es llamada después de cargar la clase</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".loadRemoteClasses"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">MainController.</span><b>loadRemoteClasses</b>(undefinedClasses, callback, from)
					
					</div>
					<div class="description">
						Carga una lista de clases Javascript desde el servidor(secuencialmente)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>undefinedClasses</b>
									
								</dt>
								<dd>Arreglo con los nombres de las clases</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>Función que es llamada después de cargar todas las clases</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>from</b>
									
								</dt>
								<dd>Posición del arreglo desde la cual se cargarán las clases</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".redirect"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">MainController.</span><b>redirect</b>(url)
					
					</div>
					<div class="description">
						Redirecciona el navegador del usuario a una URL especificada
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>url</b>
									
								</dt>
								<dd>Dirección URL donde se va a redirigir el navegador del usuario</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateSimulateAction"> </a>
					<div class="fixedFont">
					
					
					<b>updateSimulateAction</b>()
					
					</div>
					<div class="description">
						Actualiza el ícono y etiqueta de la opción "Simular"/"Detener"
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Sun May 02 2010 12:23:03 GMT-0500 (COT)
		</div>
	</body>
</html>
