<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - NandGate</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AndGate.html">AndGate</a></li>
	
	<li><a href="../symbols/AuthenticationController.html">AuthenticationController</a></li>
	
	<li><a href="../symbols/Chip7447.html">Chip7447</a></li>
	
	<li><a href="../symbols/Chip7473.html">Chip7473</a></li>
	
	<li><a href="../symbols/Chip7483.html">Chip7483</a></li>
	
	<li><a href="../symbols/Clock.html">Clock</a></li>
	
	<li><a href="../symbols/CommandListener.html">CommandListener</a></li>
	
	<li><a href="../symbols/Component.html">Component</a></li>
	
	<li><a href="../symbols/DesignArea.html">DesignArea</a></li>
	
	<li><a href="../symbols/DesignTab.html">DesignTab</a></li>
	
	<li><a href="../symbols/Display.html">Display</a></li>
	
	<li><a href="../symbols/Light.html">Light</a></li>
	
	<li><a href="../symbols/MainController.html">MainController</a></li>
	
	<li><a href="../symbols/NandGate.html">NandGate</a></li>
	
	<li><a href="../symbols/NorGate.html">NorGate</a></li>
	
	<li><a href="../symbols/NotGate.html">NotGate</a></li>
	
	<li><a href="../symbols/OrGate.html">OrGate</a></li>
	
	<li><a href="../symbols/ReceivingPort.html">ReceivingPort</a></li>
	
	<li><a href="../symbols/SimulationQueue.html">SimulationQueue</a></li>
	
	<li><a href="../symbols/Switch.html">Switch</a></li>
	
	<li><a href="../symbols/TransmittingPort.html">TransmittingPort</a></li>
	
	<li><a href="../symbols/TwoInputBasicGate.html">TwoInputBasicGate</a></li>
	
	<li><a href="../symbols/XorGate.html">XorGate</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class NandGate
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/TwoInputBasicGate.html">TwoInputBasicGate</a>.<br />
				
			
				Representa una compuerta lógica NAND
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/silicio_web_js_NandGate.js.html">NandGate.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class NandGate.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/NandGate.html#constructor">NandGate</a></b>(id)
							</div>
							<div class="description">Crea una compuerta lógica NAND</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/Component.html">Component</a>: </dt><dd><a href="../symbols/Component.html#inputPorts">inputPorts</a>, <a href="../symbols/Component.html#outputPorts">outputPorts</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class NandGate.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/NandGate.html#run">run</a></b>()
								</div>
								<div class="description">Ordena la simulación de este componente</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/NandGate.html#setDesignArea">setDesignArea</a></b>(designArea)
								</div>
								<div class="description">Asigna un área de diseño a este componente para que sea graficado dentro de ella</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Component.html">Component</a>: </dt><dd><a href="../symbols/Component.html#createInputPort">createInputPort</a>, <a href="../symbols/Component.html#createOutputPort">createOutputPort</a>, <a href="../symbols/Component.html#generateUId">generateUId</a>, <a href="../symbols/Component.html#getDesignArea">getDesignArea</a>, <a href="../symbols/Component.html#getInputPort">getInputPort</a>, <a href="../symbols/Component.html#getOutputPort">getOutputPort</a>, <a href="../symbols/Component.html#outputConnectionsToXML">outputConnectionsToXML</a>, <a href="../symbols/Component.html#reset">reset</a>, <a href="../symbols/Component.html#setWorkflow">setWorkflow</a>, <a href="../symbols/Component.html#toXML">toXML</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>NandGate</b>(id)
				</div>
				
				<div class="description">
					Crea una compuerta lógica NAND
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>id</b>
								
							</dt>
								<dd>Identificador único de este objeto. Si no se especifica ninguno, el identificador
es generado aleatoriamente.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="run"> </a>
					<div class="fixedFont">
					
					
					<b>run</b>()
					
					</div>
					<div class="description">
						Ordena la simulación de este componente
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDesignArea"> </a>
					<div class="fixedFont">
					
					
					<b>setDesignArea</b>(designArea)
					
					</div>
					<div class="description">
						Asigna un área de diseño a este componente para que sea graficado dentro de ella
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/DesignArea.html">DesignArea</a>}</span> <b>designArea</b>
									
								</dt>
								<dd>Área de diseño donde será graficado el componente</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Sun May 02 2010 12:23:03 GMT-0500 (COT)
		</div>
	</body>
</html>
