<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/AndGate.html">AndGate</a></li>
	
	<li><a href="symbols/AuthenticationController.html">AuthenticationController</a></li>
	
	<li><a href="symbols/Chip7447.html">Chip7447</a></li>
	
	<li><a href="symbols/Chip7473.html">Chip7473</a></li>
	
	<li><a href="symbols/Chip7483.html">Chip7483</a></li>
	
	<li><a href="symbols/Clock.html">Clock</a></li>
	
	<li><a href="symbols/CommandListener.html">CommandListener</a></li>
	
	<li><a href="symbols/Component.html">Component</a></li>
	
	<li><a href="symbols/DesignArea.html">DesignArea</a></li>
	
	<li><a href="symbols/DesignTab.html">DesignTab</a></li>
	
	<li><a href="symbols/Display.html">Display</a></li>
	
	<li><a href="symbols/Light.html">Light</a></li>
	
	<li><a href="symbols/MainController.html">MainController</a></li>
	
	<li><a href="symbols/NandGate.html">NandGate</a></li>
	
	<li><a href="symbols/NorGate.html">NorGate</a></li>
	
	<li><a href="symbols/NotGate.html">NotGate</a></li>
	
	<li><a href="symbols/OrGate.html">OrGate</a></li>
	
	<li><a href="symbols/ReceivingPort.html">ReceivingPort</a></li>
	
	<li><a href="symbols/SimulationQueue.html">SimulationQueue</a></li>
	
	<li><a href="symbols/Switch.html">Switch</a></li>
	
	<li><a href="symbols/TransmittingPort.html">TransmittingPort</a></li>
	
	<li><a href="symbols/TwoInputBasicGate.html">TwoInputBasicGate</a></li>
	
	<li><a href="symbols/XorGate.html">XorGate</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/AndGate.html">AndGate</a></h2>
				Representa una compuerta lógica AND
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/AuthenticationController.html">AuthenticationController</a></h2>
				Controlador responsable de la autenticación de usuarios(solo se puede instanciar una vez)
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Chip7447.html">Chip7447</a></h2>
				Representa un chip 7447 de la familia TTL estándar
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Chip7473.html">Chip7473</a></h2>
				Representa un chip 7473 de la familia TTL estándar
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Chip7483.html">Chip7483</a></h2>
				Representa un chip 7483 de la familia TTL estándar
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Clock.html">Clock</a></h2>
				Representa un componente electrónico que genera un pulso periódicamente.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/CommandListener.html">CommandListener</a></h2>
				Sensor que percibe todos los comandos ejecutados sobre un área de diseño.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Component.html">Component</a></h2>
				Representa un componente de un circuito.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/DesignArea.html">DesignArea</a></h2>
				Área de diseño de circuitos donde es posible insertar gráficamente los componentes
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/DesignTab.html">DesignTab</a></h2>
				Representa una pestaña que posee un área de diseño dentro de ella
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Display.html">Display</a></h2>
				Representa una pantalla que puede desplegar números enteros en el rango [0-9]
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Light.html">Light</a></h2>
				Representa una lámpara cuyo estado de encendido depende de la señal de entrada
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/MainController.html">MainController</a></h2>
				Controlador principal de la aplicación(solo se debe instanciar una vez)
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/NandGate.html">NandGate</a></h2>
				Representa una compuerta lógica NAND
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/NorGate.html">NorGate</a></h2>
				Representa una compuerta lógica NOR
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/NotGate.html">NotGate</a></h2>
				Representa una compuerta lógica NOT
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/OrGate.html">OrGate</a></h2>
				Representa una compuerta lógica OR
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/ReceivingPort.html">ReceivingPort</a></h2>
				Representa un puerto que permite recibir señales digitales de otros puertos.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/SimulationQueue.html">SimulationQueue</a></h2>
				Representa una estructura de cola que permite insertar y recuperar componentes por medio
de un esquema FIFO(First in, First out).
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/Switch.html">Switch</a></h2>
				Representa un interruptor de voltaje cuyo estado puede cambiar, interactivamente,
haciendo doble click sobre él
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/TransmittingPort.html">TransmittingPort</a></h2>
				Representa un puerto que permite transmitir señales digitales a otros puertos.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/TwoInputBasicGate.html">TwoInputBasicGate</a></h2>
				Representa una compuerta lógica de dos entradas.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/XorGate.html">XorGate</a></h2>
				Representa una compuerta lógica XOR
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.3.2 on Sun May 02 2010 12:23:04 GMT-0500 (COT)
		</div>
	</body>
</html>